# 거주조건: a층 b호 -> a-1층 1호~b호까지 사람들 수 합한만큼 데려와 살아야함
# ~~개똥같은ㅅ..크흠~~
# 비어있는 집 없고 모두 지키고 왔다고 가정
# k층 n호에는 몇 명 살고있는가?
#
# 0층, 1호 시작
# 0층 i호에는 i명 거주
# T, k(1~14), n(1~14)
#
# 예를 들어, 2층 5호에 몇명 살고있나 보자
# 0층 5호까지는 1+2+3+4+5 = 15명이 살고있고,
# 1층 5호까지는 1 + 3(1+2) + 6(1+2+3) + 10(1+2+3+4) + 15(1+2+3+4+5) = 35명이 살고있다
# => 2층 5호에는 35명이 살고 있다.
# 2층 5호까지는 1 + 4(1+1+2) + 10(1+1+2+1+2+3) + ...
# 3층 5호 -> 1 + 5(1+4) + 15(1+4+10) + ...
# 4층 5호 -> 1 + 6(1+5) + 21(1+5+15) + ...
#
# 아래층쪽이면 예상하기 쉽지만, 위층쪽으로 갈수록 예상하기 어렵다.
# 14층이면 13층꺼를 알아야하는데, 어떻게 해야할까?
# 0 -> n
# 1 -> 시그마 n = n(n+1)/2
# 2-> 시그마 n(n+1)/2 = ...
#
# 어떻게 해야할까?????
# 그냥 모두다 만들어 놓고 실행하는게 빨랐다ㅋㅋ
#

apartment = [[0 for i in range(1, 15)][:] for _ in range(15)]
apartment[0] = [i for i in range(1, 15)]

for floor in range(1, 15):
    for unit in range(14):
        apartment[floor][unit] = sum(apartment[floor-1][:unit+1])

for _ in range(int(input())):
    k, n = int(input()), int(input())
    print(apartment[k][n-1])
